<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 1000px;
        background: linear-gradient(
          135deg,
          #1db954 10%,
          #000000 20%,
          #1db954 40%,
          #000000 60%,
          #1db954 80%,
          #000000 90%,
          #1db954 100%,
          #000000 100%
        );
        background-size: 100% 100%;
        position: relative;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          135deg,
          #000000 20%,
          #000000 40%,
          #1db954 40%,
          #1db954 60%,
          #000000 60%,
          #000000 80%,
          #1db954 80%,
          #1db954 100%
        );
        background-size: 200% 200%;
        animation: glitch 2s infinite;
        z-index: 1;
      }
      
      .container {
        position: relative;
        text-align: justify;
      }
      
      .coming-soon {
        position: relative;
        font-size: 2rem;
        z-index: 2;
        letter-spacing: 3rem;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        font-family: roboto;
        font-weight: 600;
      }
      
      @keyframes glitch {
        0% {
          background-position: 0% 0%;
        }
        25% {
          background-position: 5% 5%;
        }
        50% {
          background-position: 0% 0%;
        }
        75% {
          background-position: 10% 10%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
      
    </style>

    <title>Mood</title>
  </head>
  <body>
    <div class="container">
      <div class="coming-soon">COMING SOON</div>
      <div class="circle-container">
        <div class="full-circle"></div>
      </div>
    </div>
  </body>
</html>
